;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
;My colors are set from .Xresources to match everything else
my_background 	= ${xrdb:background}
my_foreground 	= ${xrdb:foreground}
my_color0	= ${xrdb:color0}
my_color1	= ${xrdb:color1}
my_color2	= ${xrdb:color2}
my_color3	= ${xrdb:color3}
my_color4	= ${xrdb:color4}
my_color5	= ${xrdb:color5}
my_color6	= ${xrdb:color6}
my_color7	= ${xrdb:color7}
my_color8	= ${xrdb:color8}
my_color9	= ${xrdb:color9}
my_color10	= ${xrdb:color10}
my_color11	= ${xrdb:color11}
my_color12	= ${xrdb:color12}
my_color13	= ${xrdb:color13}
my_color14	= ${xrdb:color14}
my_color15	= ${xrdb:color15}

[bar/main_bar]
;monitor = ${env:MONITOR:HDMI-1}
monitor = ${env:MONITOR:eDP-1}
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true


background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 2.5
line-color = ${colors.my_foreground}

border-size = 0
border-color = ${colors.my_color2}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-2 = FontAwesome:fontformat=truetype:size=9;1
font-0 = monofur:fontformat=truetype:size=11;1
font-1 = monofur:fontformat=truetype:size=11;1

tray-position = right
tray-padding = 9
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.my_background}

modules-left = i3 xwindow
modules-center = date 
modules-right = battery filesystem musicinfo powermenu 

wm-restack = i3

override-redirect = false

[module/i3]
type = internal/i3
label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.my_background}

label-focused = %name%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_foreground}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_foreground}
label-urgent-padding = 2

[module/musicinfo]
type = custom/script

exec = ~/.config/polybar/music.sh
interval = 5
format = <label>
label = %output:0:30:...%
format-padding = 10
format-foreground = ${colors.my_color8}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %I:%M %p "

time-alt = %H:%M

format-prefix-foreground = ${colors.my_foreground}
format-underline =


label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5

format-charging-background = ${colors.my_background}
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.my_color2}
format-charging-padding = 5

format-discharging-background = ${colors.my_background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-padding = 5

format-full = <ramp-capacity> <label-full>
format-full-prefix-foreground = ${colors.my_background}
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.my_background}
format-full-padding = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.my_foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.my_foreground}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

menu-0-3 = "Exit i3"
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Suspend"
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

;Exit i3 session
menu-4-0 = "Exit i3"
menu-4-0-exec = i3-msg exit 
menu-4-0-foreground = ${colors.urgent}
menu-4-1 = "Cancel"
menu-4-1-exec = menu-open-0
menu-4-1-foreground = ${colors.success}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 5
label-foreground = ${colors.my_color8}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted = <label-mounted>
label-mounted = %used% of %total%
